{
  "name": "airneis",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "20.9.0"
  },
  "scripts": {
    "web": "pnpm run --filter web dev",
    "mobile:ios": "pnpm run --filter mobile ios ",
    "mobile:android": "pnpm run --filter mobile android",
    "db": "pnpm run --filter db db",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -c .",
    "format:fix": "prettier -w .",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run format",
    "clear": "git clean -xdf node_modules apps/web/.next apps/mobile/.expo && rm -f package-lock.json",
    "env-symlink": "ln -sf $PWD/.env ./apps/web && ln -sf $PWD/.env ./apps/mobile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.10.8",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
